{
  "name": "morphe-website",
  "description": "Morphe website with automated i18n generation",
  "scripts": {
    "i18n:extract": "node scripts/generate-i18n-keys.js",
    "i18n:check": "node scripts/check-translations.js",
    "precommit": "npm run faq:generate && npm run i18n:extract && npm run i18n:check",
    "changelog:generate": "node scripts/generate-changelog.js",
    "faq:generate": "node scripts/generate-faq.js",
    "minify": "node scripts/minify.js",
    "inline": "node scripts/inline.js"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "html-inline": "^1.2.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.50.0"
  },
  "dependencies": {
    "marked": "^18.0.10",
    "web-resource-inliner": "^8.0.0"
  }
}